In [2]:
import pandas as pd
import sqlite3

# Connect to the database
conn = sqlite3.connect('northwind.db')

# Read data from the 'Customers' table
customers_df = pd.read_sql_query("SELECT * FROM Customers", conn)

# Read data from the 'Orders' table
orders_df = pd.read_sql_query("SELECT * FROM Orders", conn)

# Close the connection
conn.close()

In [4]:
customers_df.info()
customers_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    93 non-null     object
 1   CompanyName   93 non-null     object
 2   ContactName   93 non-null     object
 3   ContactTitle  93 non-null     object
 4   Address       91 non-null     object
 5   City          91 non-null     object
 6   Region        91 non-null     object
 7   PostalCode    90 non-null     object
 8   Country       91 non-null     object
 9   Phone         91 non-null     object
 10  Fax           69 non-null     object
dtypes: object(11)
memory usage: 8.1+ KB

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,Western Europe,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,Central America,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,Central America,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,British Isles,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,Northern Europe,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

In [13]:
# def get_customers_by_country(country):
conn = sqlite3.connect('northwind.db')
query = "SELECT CompanyName, Country FROM Customers"
df = pd.read_sql_query(query, conn)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CompanyName  93 non-null     object
 1   Country      91 non-null     object
dtypes: object(2)
memory usage: 1.6+ KB

                          CompanyName  Country
0                 Alfreds Futterkiste  Germany
1  Ana Trujillo Emparedados y helados   Mexico
2             Antonio Moreno Taquería   Mexico
3                     Around the Horn       UK
4                  Berglunds snabbköp   Sweden

In [14]:
# def get_orders_by_customer(customer_id):
conn = sqlite3.connect('northwind.db')
query = "SELECT CustomerID, OrderID, OrderDate, ShipCountry FROM Orders"
df = pd.read_sql_query(query, conn)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16282 entries, 0 to 16281
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerID   16282 non-null  object
 1   OrderID      16282 non-null  int64
 2   OrderDate    16282 non-null  object
 3   ShipCountry  16282 non-null  object
dtypes: int64(1), object(3)
memory usage: 508.9+ KB

  CustomerID  OrderID   OrderDate ShipCountry
0      VINET    10248  2016-07-04      France
1      TOMSP    10249  2016-07-05     Germany
2      HANAR    10250  2016-07-08      Brazil
3      VICTE    10251  2016-07-08      France
4      SUPRD    10252  2016-07-09     Belgium

In [8]:
# def get_products_by_category(category_name):
conn = sqlite3.connect('northwind.db')
query = """
        SELECT p.ProductName, p.UnitPrice, c.CategoryName
        FROM Products p
        JOIN Categories c ON p.CategoryID = c.CategoryID
        """
df = pd.read_sql_query(query, conn)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ProductName   77 non-null     object
 1   UnitPrice     77 non-null     float64
 2   CategoryName  77 non-null     object
dtypes: float64(1), object(2)
memory usage: 1.9+ KB

                    ProductName  UnitPrice CategoryName
0                          Chai      18.00    Beverages
1                         Chang      19.00    Beverages
2                 Aniseed Syrup      10.00   Condiments
3  Chef Anton's Cajun Seasoning      22.00   Condiments
4        Chef Anton's Gumbo Mix      21.35   Condiments

In [9]:
# def get_employees_by_region(region):
conn = sqlite3.connect('northwind.db')
query = """
        SELECT e.FirstName, e.LastName, r.RegionDescription
        FROM Employees e
        JOIN EmployeeTerritories et ON e.EmployeeID = et.EmployeeID
        JOIN Territories t ON et.TerritoryID = t.TerritoryID
        JOIN Regions r ON t.RegionID = r.RegionID
        """
df = pd.read_sql_query(query, conn)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   FirstName          49 non-null     object
 1   LastName           49 non-null     object
 2   RegionDescription  49 non-null     object
dtypes: object(3)
memory usage: 1.3+ KB

  FirstName LastName RegionDescription
0     Nancy  Davolio           Eastern
1     Nancy  Davolio           Eastern
2    Andrew   Fuller           Eastern
3    Andrew   Fuller           Eastern
4    Andrew   Fuller           Eastern

In [11]:
# def get_suppliers_by_country(country):
conn = sqlite3.connect('northwind.db')
query = "SELECT CompanyName, ContactName, Country FROM Suppliers "
df = pd.read_sql_query(query, conn)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CompanyName  29 non-null     object
 1   ContactName  29 non-null     object
 2   Country      29 non-null     object
dtypes: object(3)
memory usage: 824.0+ bytes

                          CompanyName                  ContactName Country
0                      Exotic Liquids             Charlotte Cooper      UK
1          New Orleans Cajun Delights                Shelley Burke     USA
2           Grandma Kelly's Homestead                Regina Murphy     USA
3                       Tokyo Traders                 Yoshi Nagase   Japan
4  Cooperativa de Quesos 'Las Cabras'  Antonio del Valle Saavedra    Spain